{
  "name": "IGdm",
  "version": "1.0.2",
  "description": "Desktop application for Instagram DMs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "build --dir",
    "dist": "build -mwl --x64"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ifedapoolarewaju/igdm.git"
  },
  "keywords": [
    "Instagram",
    "messaging",
    "Chat",
    "DM",
    "Social Media"
  ],
  "author": "ifedapo olarewaju",
  "license": "MIT",
  "dependencies": {
    "fb": "^1.1.1",
    "instagram-private-api": "^0.5.15",
    "node-notifier": "^5.1.2"
  },
  "devDependencies": {
    "electron-prebuilt": "^1.2.0",
    "electron-builder": "^7.15.2"
  },
  "build": {
    "appId": "com.ifedapoolarewaju.desktop.igdm",
    "copyright": "ifedapo Olarewaju 2017",
    "asar": false,
    "mac": {
      "category": "public.app-category.social-networking"
    },
    "win": {
      "target": "nsis",
      "publisherName": "ifedapoolarewaju",
      "iconUrl": "https://github.com/ifedapoolarewaju/igdm/build/icon.ico"
    }
  }
}
